@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1

@keyframes slide-in
    0%
        transform: translateX(100%)
    100%
        transform: translateX(0)

@keyframes slide-down
    0%
        transform: translateY(-30px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@keyframes slide-down-full
    0%
        transform: translateY(-800px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1