/*** FONTS **
@font-face
  font-family: 'Proxima Nova Rg'
  src: url('../fonts/ProximaNova-Regular.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proxima Nova Bold'
  src: url('../fonts/ProximaNova-Bold.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'rukolaregular'
  src: url('../fonts/Rukola.ttf')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'festivo'
  src: url('../fonts/Festivo6.woff')
  font-weight: normal
  font-style: normal

.display-1
  font-size: 7rem
  font-weight: 300
  line-height: 1.1
.display-2
  font-size: 6rem
  font-weight: 300
  line-height: 1.1
.display-3
  font-size: 5rem
  font-weight: 300
  line-height: 1.1
.display-4
  font-size: 4rem
  font-weight: 300
  line-height: 1.1
.display-5
  font-size: 3rem
  font-weight: 300
  line-height: 1.1
