/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers

.hamburger
  padding: 15px 15px
  display: inline-block
  cursor: pointer
  transition-property: opacity, filter
  transition-duration: 0.15s
  transition-timing-function: linear
  font: inherit
  color: inherit
  text-transform: none
  background-color: transparent
  border: 0
  margin: 0
  overflow: visible
  &.is-active
    .hamburger-inner
      background-color: #fff
      &::before, &::after
        background-color: #fff

.hamburger-box
  width: 40px
  height: 24px
  display: inline-block
  position: relative

.hamburger-inner
  display: block
  top: 50%
  margin-top: -2px
  width: 40px
  height: 4px
  background-color: #fff
  border-radius: 4px
  position: absolute
  transition-property: transform
  transition-duration: 0.15s
  transition-timing-function: ease
  &::before, &::after
    width: 40px
    height: 4px
    background-color: #fff
    border-radius: 4px
    position: absolute
    transition-property: transform
    transition-duration: 0.15s
    transition-timing-function: ease
  &::before, &::after
    content: ""
    display: block
  &::before
    top: -10px
  &::after
    bottom: -10px

/*
 * * 3DX


/*
 * * Arrow

.hamburger--arrow.is-active .hamburger-inner
  &::before
    transform: translate3d(-8px, 0, 0) rotate(-45deg) scale(0.7, 1)
  &::after
    transform: translate3d(-8px, 0, 0) rotate(45deg) scale(0.7, 1)

/*
 * * Arrow Right
