.image-gallery
  margin: 100px 0 200px
  .section-title
    background: url('../img/section-title-brush-1.png') no-repeat
    background-size: 50%
    background-position: center
    padding-bottom: 10px
    margin-bottom: 50px
  .row
    ul
      @extend .col-sm-9
      margin-bottom: 20px
      column-count: 3
      column-gap: 5%
      column-width: 31%
      background-color: #fff
      padding: 15px
      box-shadow: 0 12px 36px -4px rgba(30, 54, 72, .15)
      li
        width: 100%
        text-align: center
        cursor: pointer
        img
          max-width: 100%
          padding: 0 0 10% 0
    p
      padding: 20px 0
  .submit-photo
    cursor: pointer
    margin-top: 20px
    img
      width: 100%
.upload-button-wrapper
	@extend .col-sm-3
	padding-left: 40px

.lightbox
  display: none
  width: 80%
  height: 90%
  background: black
  position: fixed
  top: 5%
  left: 10%
  .show-full-size-image
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: center
    pointer-events: none
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      max-width: 100%
      max-height: 80%
      width: auto
      height: auto
      pointer-events: auto
    .info
      display: inline-block
      padding: 1.25% 3%
      pointer-events: auto
      text-align: left
      color: #fff
      position: absolute
      background: rgba(0,0,0,0.25)
      margin-bottom: 0
      top: 0
      left: 0
      small
        float: right
  .prev-image, .next-image
    display: flex
    color: black
    font-size: 5rem
    height: 100%
    z-index: 9999
    position: absolute
    top: 0
    cursor: pointer
    align-items: center
    i
      display: block
      color: #fff
      padding: 15px 30px
      text-shadow: 0 1px 2px rgba(0,0,0,.5)
  .prev-image
    left: 0
  .next-image
    right: 0



// Extra Small Devices, Phones
@media only screen and (max-width: 480px)
	.image-gallery
		.row
			ul 
				column-count: 2

  .lightbox
    height: 60%
    top: 15%
    .prev-image
      left: -20px
    .next-image
      right: -20px