#brandonhill-header
  margin-bottom: 30px
.freneys-well
  img
    max-width: 100%

#duiskeabbey-header
  margin-bottom: 30px
  .hamburger-inner
      box-shadow: 0 1px 2px rgba(1,1,1,0.35)
      &::before, &::after
          box-shadow: 0 1px 2px rgba(1,1,1,0.35)
.history
  .section-title
      margin-top: 12%
.mass-times
    margin: auto
    max-width: 450px
    margin-top: 20%
    h3 
        font-family: 'festivo'
        color: rgba(51,153,51,0.75)
    p 
        padding: (6px 0 0 0 !important)
        margin: (0 !important)
        width: 100%
        span 
            float: right
            font-weight: bold

#riverbarrow-header
    margin-bottom: 30px


#tinnahinchcastle-header
  margin-bottom: 30px
  .hamburger-inner
      box-shadow: 0 1px 2px rgba(1,1,1,0.35)
      &::before, &::after
          box-shadow: 0 1px 2px rgba(1,1,1,0.35)